{
  "name": "deepsales",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "setup:super-admin": "npm run setup:super-admin --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "build:packages": "npm run build --workspace=packages/ai",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:worker": "npm run build --workspace=apps/worker",
    "build:all": "npm run build:packages && npm run build:web && npm run build:api && npm run build:worker",
    "ci": "npm run lint && npm run typecheck && npm run build:all",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}